# WAsys_pojo_http_data_entity_tool

./: .gitignore  README.md  build.xml  pom.xml  release_note.md
_docs/_diagrams/: cover.uxf  fillable_gen_artifact_class_diagram.uxf  fillable_gen_artifact_class_diagram_release_note.md  fillable_poolable_gen_artifact_class_diagram.uxf  fillable_poolable_gen_artifact_class_diagram_release_note.md
src/main/java/wasys/lib/pojo_http_data/entity_tool/: Main_CLI.java  Main_GUI.form  Main_GUI.java  Type_Generator.java
src/main/java/wasys/lib/pojo_http_data/entity_tool/meta/: WAsys_Project_Info.java
