<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type_name:
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>My_Class
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>180</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>, package:
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>180</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>my_pack
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>My_Class
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>800</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>my_pack
--
bg=#eeffee
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Factory
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>680</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=(+).</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>660</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Poolable_Fillable_Object_Adapter
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fillable_Object_Adapter
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>60</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;10.0;100.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OR
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
