<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>180</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>{USER_TYPE_NAME}
{final}
--
_-__pool__:Object_Pool {final} {@No_Param}_
_-__TYPE_SIGNATURE_CACHE__:Object_Pool {@No_Param}_
--
#child_reset_state(void):void {override}
&lt;__pool__init&gt;:static{}
_+get_an_instance():{USER_TYPE_NAME}_
-{USER_TYPE_NAME}():{USER_TYPE_NAME}
_+_api_ex_set_type_parse_result(:Object):void_
_+_api_ex_get_type_parse_result(void):Object_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>108</y>
      <w>216</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: Fillable_Object generator tool
Title: Generated Artifact Class Diagram(Fillable_Object and Poolable_Object)
Doc version: 0.2.1(Aug 23, 2020)
/(Please refer to fillable_poolable_gen_artifact_class_diagram_release_note.md file for version history)/
Repo:
https://github.com/911992/WAsys_pojo_http_data_entity_tool 
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>180</x>
      <y>444</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>186</x>
      <y>318</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>366</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Part of generated artifact
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>366</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>318</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>234</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>186</x>
      <y>288</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*X*
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>288</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>On-page reference
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>108</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{USER_TYPE_NAME} refers to users requested type name
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>126</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>156</y>
      <w>636</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>{USER_PACKAGE_NAME}
--
bg=#eeffee
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>108</y>
      <w>246</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{USER_PACKAGE_NAME} refers to users requested package name
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>198</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>204</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>240</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>360</y>
      <w>636</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>wasys::lib::pojo_http_data
--
bg=#ffeeff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>408</x>
      <y>390</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Fillable_Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>486</y>
      <w>540</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_pojo_http_data
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>390</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Fillable_Object_Adapter/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>396</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>420</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Fillable_Object_Parse_Cache_Accelerator/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>996</x>
      <y>432</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>408</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>822</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>450</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;annotation&gt;&gt;
No_param
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>180</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>822</x>
      <y>450</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>186</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>456</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>390</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Poolable_Fillable_Object_Adapter/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>396</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>294</y>
      <w>348</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>template=A:{USER_TYPE_NAME}
Factory
{static} {private}
--
--
+create_object(:Class):{USER_TYPE_NAME}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>288</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>264</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>246</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>510</y>
      <w>636</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>wasys::lib::generic_object_pool
--
bg=#eeffff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>528</y>
      <w>384</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>symbol=component
WAsys Generic Object Pool
bg=#ccffff
layer=-190</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>606</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=#ccffff</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>618</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Object_Pool
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>426</x>
      <y>558</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Poolable_Object
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>564</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>606</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>558</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Pool_Context/
--
--
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>564</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>642</y>
      <w>540</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_simple_generic_object_pool
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>630</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>558</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>600</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
bg=gray
fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>558</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>564</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;provides&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>380.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>600</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Generic_Object_Pool_Policy
--
--
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>600</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>606</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>270</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>276</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>216</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>210</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>432</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>312</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
bg=gray
fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>288</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>474</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>408</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>888</x>
      <y>114</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>java::lang::AutoClosable

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>114</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
lw=2
fg=cyan
bg=#008000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>120</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>432</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
lw=2
fg=cyan
bg=#008000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>408</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>114</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>264</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>714</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>708</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>666</y>
      <w>636</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>wasys::lib::java_type_util
--
bg=#ccffff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>684</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>symbol=component
Module::Type Signature (reflect::type_sig)
bg=#ccffff
layer=-199
halign=left
valign=bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>690</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>template=A:Object
&lt;&lt;interface&gt;&gt;
Object_Factory
--
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>774</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_Java_type_util
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>762</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
</diagram>
