<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>133</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>{USER_TYPE_NAME}
{final}
--
_-__factory__:Object_Factory&lt;{USER_TYPE_NAME}&gt; {final} {@No_Param}_
_-__pool__:Object_Pool&lt;{USER_TYPE_NAME}&gt; {final} {@No_Param}_
_-__TYPE_SIGNATURE_CACHE__:Object_Pool {@No_Param}_
--
#child_reset_state(void):void {override}
&lt;__factory__init&gt;:static{}
&lt;__pool__init&gt;:static{}
_+get_an_instance():{USER_TYPE_NAME}_
-{USER_TYPE_NAME}():{USER_TYPE_NAME}
_+get_pool(void):Object_Pool&lt;{USER_TYPE_NAME}&gt;_
_+get_standalone_obj_factory(void):Object_Factory&lt;{USER_TYPE_NAME}&gt;_
_+_api_ex_set_type_parse_result(:Object):void_
_+_api_ex_get_type_parse_result(void):Object_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>161</x>
      <y>49</y>
      <w>252</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: Fillable_Object generator tool
Title: Generated Artifact Class Diagram(Fillable_Object and Poolable_Object)
Doc version: 0.2.7(Aug 29, 2020)
/(Please refer to fillable_poolable_gen_artifact_class_diagram_release_note.md file for version history)/
Repo:
https://github.com/911992/WAsys_pojo_http_data_entity_tool 
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>161</x>
      <y>441</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>350</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Part of generated artifact
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>350</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>294</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*X*
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>203</x>
      <y>259</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>On-page reference
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>49</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>{USER_TYPE_NAME} refers to users requested type name
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>70</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>742</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>{USER_PACKAGE_NAME}
--
bg=#eeffee
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>49</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>{USER_PACKAGE_NAME} refers to users requested package name
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>147</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>189</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>742</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>wasys::lib::pojo_http_data
--
bg=#ffeeff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>427</x>
      <y>441</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Fillable_Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>553</y>
      <w>630</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_pojo_http_data
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>441</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Fillable_Object_Adapter/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>476</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Fillable_Object_Parse_Cache_Accelerator/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1113</x>
      <y>490</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>462</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>476</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>483</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>511</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;annotation&gt;&gt;
No_param
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1120</x>
      <y>133</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>511</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>140</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>441</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Poolable_Fillable_Object_Adapter/
bg=#ffddff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>448</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>329</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=A:{USER_TYPE_NAME}
Factory
{static} {private}
--
--
+create_object(:Class):{USER_TYPE_NAME}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>294</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>294</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>581</y>
      <w>742</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>wasys::lib::generic_object_pool
--
bg=#eeffff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>602</y>
      <w>490</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>symbol=component
WAsys Generic Object Pool
bg=#ccffff
layer=-190</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>693</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
bg=#ccffff</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>707</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Object_Pool
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>448</x>
      <y>637</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Poolable_Object
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>644</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>693</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>637</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Generic_Object_Pool
--
--
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>644</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>735</y>
      <w>630</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_simple_generic_object_pool
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>721</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>567</x>
      <y>637</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1106</x>
      <y>686</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
bg=gray
fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>637</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>644</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;provides&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;70.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>644</y>
      <w>364</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>500.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>686</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Generic_Object_Pool_Policy
--
--
bg=#99ffff
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>686</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>693</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>224</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>231</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>175</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1120</x>
      <y>168</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*F*
transparency=0
layer=1
lw=2
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>490</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*G*
transparency=0
layer=1
lw=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>266</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*H*
transparency=0
layer=1
lw=2
bg=gray
fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>273</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>539</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>462</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>994</x>
      <y>56</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>java::lang::AutoClosable

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>987</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
lw=2
fg=cyan
bg=#008000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>63</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1015</x>
      <y>490</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*I*
transparency=0
layer=1
lw=2
fg=cyan
bg=#008000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>462</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>56</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>357</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>819</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1029</x>
      <y>812</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>763</y>
      <w>742</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>wasys::lib::java_type_util
--
bg=#ccffff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>427</x>
      <y>784</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component
Module::Type Signature (reflect::type_sig)
bg=#ccffff
layer=-199
halign=left
valign=bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>791</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=A:Object
&lt;&lt;interface&gt;&gt;
Object_Factory
--
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>889</y>
      <w>462</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_Java_type_util
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>875</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
</diagram>
